@import "../../../shared/variables.scss";

.recipeEntities {
  &__searchBlock {
    > input {
      display: flex;
      width: 100%;
      height: 56px;
      padding: 9px 24px;
      justify-content: space-between;
      align-items: center;
      border-radius: 42px;
      border: 1px solid var(--Primary, $orange);
      font-size: 16px;
    }
  }

  @media screen and (max-width: 466px) {
    &__searchBlock {
      > input {
        height: 34px;
        margin-left: 15px;
        padding: 5px 9px;
        font-size: 10px;
      }
    }
  }

  &__cardsBlock {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 16px;
    margin-top: 61px;

    &--card {
      width: 308px;
      height: 254px;
      flex-shrink: 0;
      border-radius: 20px;
      background: var(--Background, #fafafa);
      box-shadow: 0px 4px 8px 0px rgba(0, 0, 0, 0.06),
        0px 0px 4px 0px rgba(0, 0, 0, 0.04);
      padding: 12px;

      &--photo {
        width: 100%;
        height: 145px;
        flex-shrink: 0;
        border-radius: 15px;
        margin-bottom: 2px;
      }

      &--name {
        color: $text;
        font-size: 20px;
        font-weight: 500;
      }

      &--author {
        color: $text;
        font-size: 12px;
        font-weight: 400;
        margin-bottom: 5px;
      }

      .marginFirst {
        margin-right: 4px;
      }

      &--btn {
        color: $text;
        font-size: 14px;
        font-weight: 400;

        > img {
          width: 18px;
          height: 18px;
          margin-bottom: -3px;
          margin-right: 4px;
        }
      }
    }
  }

  @media screen and (max-width: 1081) {
    &__cardsBlock {
      display: grid;
      grid-template-columns: 1fr 1fr;
    }
  }
}
