@import "../../../shared/variables.scss";

.chefsEntities {
  &__searchBlock {
    > input {
      display: flex;
      width: 100%;
      height: 56px;
      padding: 9px 24px;
      justify-content: space-between;
      align-items: center;
      border-radius: 42px;
      border: 1px solid var(--Primary, #fa9e31);
      color: $text;
      font-size: 16px;
      font-weight: 400;
    }
  }

  @media screen and (max-width: 466px) {
    &__searchBlock {
      > input {
        height: 34px;
        margin-left: 15px;
        padding: 5px 9px;
        font-size: 10px;
      }
    }
  }

  &__cardsBlock {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    gap: 16px;
    margin-top: 61px;

    &--card {
      display: flex;
      width: 200px;
      padding: 16px 40px 20px 40px;
      flex-direction: column;
      align-items: center;
      gap: 12px;
      border-radius: 16px;
      background: var(--Background, #fafafa);
      box-shadow: 0px 4px 8px 0px rgba(0, 0, 0, 0.06),
        0px 0px 4px 0px rgba(0, 0, 0, 0.04);

      > img {
        width: 120px;
        height: 120px;
        flex-shrink: 0;
        border-radius: 100px;
      }

      > span {
        color: $text;
        font-size: 16px;
        font-weight: 400;
      }
    }
  }

  @media screen and (max-width: 1153px) {
    &__cardsBlock {
      grid-template-columns: 1fr 1fr 1fr 1fr;
      gap: 16px;
    }
  }

  @media screen and (max-width: 989px) {
    &__cardsBlock {
      grid-template-columns: 1fr 1fr 1fr;
    }
  }
  @media screen and (max-width: 759px) {
    &__cardsBlock {
      grid-template-columns: 1fr 1fr 1fr;

      &--card {
        width: 150px;
        padding: 10px 10px 10px 10px;
      }
    }
  }
  @media screen and (max-width: 583px) {
    &__cardsBlock {
      grid-template-columns: 1fr 1fr;
      margin-left: 15px;
    }
  }
  @media screen and (max-width: 397px) {
    &__cardsBlock {
      grid-template-columns: 1fr;
    }
  }
}
